spring.datasource.url=jdbc:postgresql://localhost/beingcricket
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081

spring.http.multipart.max-file-size=24MB
spring.http.multipart.max-request-size=24MB